# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_DX4R205JJAR1800_JAE")
Pad (Name "1") (Location -51.1811, 98.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -25.5905, 98.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 98.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 25.5905, 98.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 51.1811, 98.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -98.4252, 92.5945) (Surface True) (Rotation 0) (ExpandMask -27.5) (ExpandPaste -27.5)
PadShape (Size 55, 47) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location 98.4252, 92.5945) (Surface True) (Rotation 0) (ExpandMask -27.5) (ExpandPaste -27.5)
PadShape (Size 55, 47) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location -161.4173, -21.5787) (Surface True) (Rotation 0) (ExpandMask -33.5) (ExpandPaste -33.5)
PadShape (Size 47, 67) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "9") (Location 161.4173, -21.5787) (Surface True) (Rotation 0) (ExpandMask -33.5) (ExpandPaste -33.5)
PadShape (Size 47, 67) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "10") (Location -77.2638, -13.7047) (Surface True) (Rotation 0) (ExpandMask -41.5) (ExpandPaste -41.5)
PadShape (Size 68, 83) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 77.2638, -13.7047) (Surface True) (Rotation 0) (ExpandMask -41.5) (ExpandPaste -41.5)
PadShape (Size 68, 83) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "S_1_H1") (Location -94.92520142, 92.59448814) (HoleSize 32) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -16) (ExpandPaste -16)
PadShape (Size 32, 32) (Shape Rounded) (Layer Top)
PadShape (Size 32, 32) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_1_H2") (Location -101.92520142, 92.59448814) (HoleSize 32) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -16) (ExpandPaste -16)
PadShape (Size 32, 32) (Shape Rounded) (Layer Top)
PadShape (Size 32, 32) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_2_H1") (Location 101.92520142, 92.59448814) (HoleSize 32) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -16) (ExpandPaste -16)
PadShape (Size 32, 32) (Shape Rounded) (Layer Top)
PadShape (Size 32, 32) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_2_H2") (Location 94.92520142, 92.59448814) (HoleSize 32) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -16) (ExpandPaste -16)
PadShape (Size 32, 32) (Shape Rounded) (Layer Top)
PadShape (Size 32, 32) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_1_H1") (Location -161.41734314, -12.0786972) (HoleSize 32) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -16) (ExpandPaste -16)
PadShape (Size 32, 32) (Shape Rounded) (Layer Top)
PadShape (Size 32, 32) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_1_H2") (Location -161.41734314, -31.0786972) (HoleSize 32) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -16) (ExpandPaste -16)
PadShape (Size 32, 32) (Shape Rounded) (Layer Top)
PadShape (Size 32, 32) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_2_H1") (Location 161.4173, -12.0787) (HoleSize 32) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -16) (ExpandPaste -16)
PadShape (Size 32, 32) (Shape Rounded) (Layer Top)
PadShape (Size 32, 32) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_2_H2") (Location 161.4173, -31.0787) (HoleSize 32) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -16) (ExpandPaste -16)
PadShape (Size 32, 32) (Shape Rounded) (Layer Top)
PadShape (Size 32, 32) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -194.91729736, 132) (End -194.91729736, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -194.91729736, -108.5) (End 194.91729736, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 194.91729736, -108.5) (End 194.91729736, 132) (Layer Mechanical15) 
Line (Width 6) (Start 194.91729736, 132) (End -194.91729736, 132) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-194.91729736, 132)
Point (-194.91729736, -108.5)
Point (194.91729736, -108.5)
Point (194.91729736, 132)
EndPolygon
Line (Width 6) (Start -152.5, -103.5) (End 152.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, -103.5) (End 152.5, -67.07576732) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, 103.5) (End 137.36271705, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, 103.5) (End -152.5, 23.91836732) (Layer TopOverlay) 
Line (Width 6) (Start -137.36271705, 103.5) (End -152.5, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -67.07576732) (End -152.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, 23.91836732) (End 152.5, 103.5) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -222.5, 98.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -147.5, -98.5) (End 147.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -98.5) (End 147.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 98.5) (End -147.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 98.5) (End -147.5, -98.5) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -51.18109894, 173.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -222.5, 98.5) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Line (Width 32) (Start -101.92520142, 92.59448814) (End -94.92520142, 92.59448814) (Layer MultiLayer) 
Line (Width 32) (Start 94.92520142, 92.59448814) (End 101.92520142, 92.59448814) (Layer MultiLayer) 
Line (Width 32) (Start -161.41734314, -31.0786972) (End -161.41734314, -12.0786972) (Layer MultiLayer) 
Line (Width 32) (Start 161.4173, -31.0787) (End 161.4173, -12.0787) (Layer MultiLayer) 
EndFootprint
EndFootprints

StartComponents

Component (Name "DX4R205JJAR1800") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Rectangle (Width 5) (Start 200, -500) (End 500, 100) (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "USB, DVI, HDMI, Connectors") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "JAE Electronics") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN_DX4R205JJAR1800_JAE")
EndComponent
EndComponents
