# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SMD4_MSD1278T_COC")
Pad (Name "4") (Location -179, 68.8977) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 150, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -179, -68.8977) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 150, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 179, -68.8977) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 150, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "1") (Location 179, 68.8977) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 150, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -264, -107.39765167) (End -264, 107.39765167) (Layer Mechanical15) 
Line (Width 6) (Start -264, 107.39765167) (End -252, 107.39765167) (Layer Mechanical15) 
Line (Width 6) (Start 264, 107.39765167) (End 252, 107.39765167) (Layer Mechanical15) 
Line (Width 6) (Start 264, 107.39765167) (End 264, -107.39765167) (Layer Mechanical15) 
Line (Width 6) (Start 264, -107.39765167) (End 252, -107.39765167) (Layer Mechanical15) 
Line (Width 6) (Start -264, -107.39765167) (End -252, -107.39765167) (Layer Mechanical15) 
Line (Width 6) (Start -252, -252) (End -252, -107.39765167) (Layer Mechanical15) 
Line (Width 6) (Start -252, 107.39765167) (End -252, 252) (Layer Mechanical15) 
Line (Width 6) (Start -252, 252) (End 252, 252) (Layer Mechanical15) 
Line (Width 6) (Start 252, 252) (End 252, 107.39765167) (Layer Mechanical15) 
Line (Width 6) (Start 252, -107.39765167) (End 252, -252) (Layer Mechanical15) 
Line (Width 6) (Start 252, -252) (End -252, -252) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-264, -107.39765167)
Point (-264, 107.39765167)
Point (-252, 107.39765167)
Point (-252, 252)
Point (252, 252)
Point (252, 107.39765167)
Point (264, 107.39765167)
Point (264, -107.39765167)
Point (252, -107.39765167)
Point (252, -252)
Point (-252, -252)
Point (-252, -107.39765167)
EndPolygon
Line (Width 6) (Start -247, -247) (End 247, -247) (Layer TopOverlay) 
Line (Width 6) (Start 247, -247) (End 247, -110.49770038) (Layer TopOverlay) 
Line (Width 6) (Start 247, 247) (End -247, 247) (Layer TopOverlay) 
Line (Width 6) (Start -247, 247) (End -247, 110.49770038) (Layer TopOverlay) 
Line (Width 6) (Start -247, 27.29769962) (End -247, -27.29769962) (Layer TopOverlay) 
Line (Width 6) (Start -247, -110.49770038) (End -247, -247) (Layer TopOverlay) 
Line (Width 6) (Start 247, -27.29769962) (End 247, 27.29769962) (Layer TopOverlay) 
Line (Width 6) (Start 247, 110.49770038) (End 247, 247) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location 400, 100) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -242, -242) (End 242, -242) (Layer Mechanical13) 
Line (Width 1) (Start 242, -242) (End 242, 242) (Layer Mechanical13) 
Line (Width 1) (Start 242, 242) (End -242, 242) (Layer Mechanical13) 
Line (Width 1) (Start -242, 242) (End -242, -242) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -104, 68.89765167) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 242) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
EndFootprint
EndFootprints

StartComponents

Component (Name "MSD1278T-223MLD") (PartCount 1) (DesPrefix "L?")
Pin (Location 600, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 600, -200) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 100, -200) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 250, 0) (End 250, 50) (Part 1)
Line (Width 5) (Start 350, 0) (End 350, 50) (Part 1)
Line (Width 5) (Start 550, 0) (End 550, 50) (Part 1)
Line (Width 5) (Start 150, 0) (End 150, 50) (Part 1)
Line (Width 5) (Start 450, 0) (End 450, 50) (Part 1)
Line (Width 5) (Start 250, -200) (End 250, -150) (Part 1)
Line (Width 5) (Start 350, -200) (End 350, -150) (Part 1)
Line (Width 5) (Start 550, -200) (End 550, -150) (Part 1)
Line (Width 5) (Start 150, -200) (End 150, -150) (Part 1)
Line (Width 5) (Start 450, -200) (End 450, -150) (Part 1)
Line (Width 5) (Start 100, 0) (End 150, 0) (Part 1)
Line (Width 5) (Start 550, 0) (End 600, 0) (Part 1)
Line (Width 5) (Start 600, -200) (End 550, -200) (Part 1)
Line (Width 5) (Start 150, -200) (End 100, -200) (Part 1)
Rectangle (Width 5) (Start 100, -300) (End 600, 200) (Part 1)
Arc (Width 5) (Radius 50) (Location 300, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 50) (Location 200, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 50) (Location 400, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 50) (Location 500, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 50) (Location 300, -150) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 50) (Location 200, -150) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 50) (Location 400, -150) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 50) (Location 500, -150) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 82) (Rotation 0) (Justification Center) (Value "Coupled Inductors") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "RefDes") (Location 400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SMD4_MSD1278T_COC")
EndComponent
EndComponents
