# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LED_LTST-C190CKT_LTO")
Pad (Name "1") (Location -29.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 29.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 31) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-12, 14)
Point (12, 14)
Point (12, -14)
Point (-12, -14)
EndPolygon
Line (Width 6) (Start -55, -25.5) (End -55, 25.5) (Layer Mechanical15) 
Line (Width 6) (Start -55, 25.5) (End -41.5, 25.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 25.5) (End 55, 25.5) (Layer Mechanical15) 
Line (Width 6) (Start 55, 25.5) (End 55, -25.5) (Layer Mechanical15) 
Line (Width 6) (Start 55, -25.5) (End 41.5, -25.5) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -25.5) (End -55, -25.5) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -26) (End -41.5, -25.5) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 25.5) (End -41.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 26) (End 41.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 26) (End 41.5, 25.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -25.5) (End 41.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -26) (End -41.5, -26) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-55, -25.5)
Point (-55, 25.5)
Point (-41.5, 25.5)
Point (-41.5, 26)
Point (41.5, 26)
Point (41.5, 25.5)
Point (55, 25.5)
Point (55, -25.5)
Point (41.5, -25.5)
Point (41.5, -26)
Point (-41.5, -26)
Point (-41.5, -25.5)
EndPolygon
Line (Width 1) (Start -31.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
EndFootprint
EndFootprints

StartComponents

Component (Name "LTST-C190CKT") (PartCount 1) (DesPrefix "LED?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 175) (End 275, 150) (Part 1)
Line (Width 8) (Start 275, 150) (End 325, 200) (Part 1)
Line (Width 8) (Start 325, 150) (End 350, 125) (Part 1)
Line (Width 8) (Start 350, 125) (End 400, 175) (Part 1)
Line (Width 8) (Start 325, 200) (End 300, 200) (Part 1)
Line (Width 8) (Start 300, 200) (End 325, 175) (Part 1)
Line (Width 8) (Start 325, 175) (End 325, 200) (Part 1)
Line (Width 8) (Start 400, 175) (End 375, 175) (Part 1)
Line (Width 8) (Start 375, 175) (End 400, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 175) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 150) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 200, 125) (End 250, 175) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LITE-ON") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "LED_LTST-C190CKT_LTO")
EndComponent
EndComponents
