# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_LPPB061NGCN-RC_SUL")
Pad (Name "1") (Location 0, 0) (HoleSize 24) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -22)
PadShape (Size 44, 44) (Shape Rounded) (Layer Top)
PadShape (Size 44, 44) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 50, 0) (HoleSize 24) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -22)
PadShape (Size 44, 44) (Shape Rounded) (Layer Top)
PadShape (Size 44, 44) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 100, 0) (HoleSize 24) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -22)
PadShape (Size 44, 44) (Shape Rounded) (Layer Top)
PadShape (Size 44, 44) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 150, 0) (HoleSize 24) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -22)
PadShape (Size 44, 44) (Shape Rounded) (Layer Top)
PadShape (Size 44, 44) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 200, 0) (HoleSize 24) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -22)
PadShape (Size 44, 44) (Shape Rounded) (Layer Top)
PadShape (Size 44, 44) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 250, 0) (HoleSize 24) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -22)
PadShape (Size 44, 44) (Shape Rounded) (Layer Top)
PadShape (Size 44, 44) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -43, 32) (End -43, -203) (Layer Mechanical15) 
Line (Width 6) (Start -43, -203) (End 293, -203) (Layer Mechanical15) 
Line (Width 6) (Start 293, -203) (End 293, 32) (Layer Mechanical15) 
Line (Width 6) (Start 293, 32) (End -43, 32) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-43, 32)
Point (-43, -203)
Point (293, -203)
Point (293, 32)
EndPolygon
Line (Width 6) (Start -38, -198) (End 288, -198) (Layer TopOverlay) 
Line (Width 6) (Start 288, -198) (End 288, 8) (Layer TopOverlay) 
Line (Width 6) (Start -38, 8) (End -38, -198) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -108, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -33, -193) (End 283, -193) (Layer Mechanical13) 
Line (Width 1) (Start 283, -193) (End 283, 3) (Layer Mechanical13) 
Line (Width 1) (Start 283, 3) (End -33, 3) (Layer Mechanical13) 
Line (Width 1) (Start -33, 3) (End -33, -193) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -108, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "LPPB061NGCN-RC") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Rectangle (Width 5) (Start 200, -600) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Sullins") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN_LPPB061NGCN-RC_SUL")
EndComponent
EndComponents
